{
    "name": "hughsaffar/laravel-test-trap",
    "description": "Laravel Test Trap",
    "keywords": [
        "laravel",
        "test",
        "profiler"
    ],
    "homepage": "https://github.com/hughsaffar/laravel-test-trap",
    "license": "MIT",
    "authors": [
        {
            "name": "Hugh Saffar",
            "email": "hs@houmaan.ca",
            "homepage": "https://houmaan.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/framework": "^6.0 | ^7.0 | ^8.0 | ^9.0 | ^10.0",
        "league/climate": "^3.5",
        "phpunit/phpunit": "^8.0 | ^9.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^5.0",
        "psalm/plugin-laravel": "^1.2",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "TestTrap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TestTrap\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "TestTrap\\TestTrapServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
